{
  "name": "takuya/php-letencrypt-acme-dns",
  "description": "acme v2 to Let'sEncrypt by dns cloudflare or your own.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "version": "1.0.0",
  "keywords": [
    "acme-client",
    "pure-php",
    "acme-dns",
    "acme-v2",
    "cloudflare"
  ],
  "autoload": {
    "psr-4": {
      "Takuya\\LEClientDNS01\\": "lib/src/"
    },
    "files": [
      "lib/helpers/domain_name_utils.php",
      "lib/helpers/base64_safe.php",
      "lib/helpers/dns_resolve.php",
      "lib/helpers/get_cert.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "takuya",
      "email": "55338+takuya@users.noreply.github.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "cloudflare/sdk": "^1.3",
    "acmephp/core": "^2.1",
    "ext-openssl": "*",
    "pear/net_dns2": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "larapack/dd": "*",
    "takuya/php-random-string": "^0.1.0"
  }
}
